{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red0\green0\blue0;\red29\green29\blue29;
\red0\green0\blue0;\red210\green50\blue85;\red135\green135\blue135;\red135\green91\blue44;\red255\green255\blue255;
\red133\green0\blue67;\red0\green0\blue255;\red255\green255\blue255;\red32\green108\blue135;\red101\green76\blue29;
\red0\green0\blue109;\red19\green118\blue70;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c66667;\cssrgb\c0\c0\c0\c1961;\cssrgb\c14902\c14902\c14902;
\cssrgb\c0\c0\c0;\cssrgb\c86667\c29020\c40784;\cssrgb\c60000\c60000\c60000;\cssrgb\c60392\c43137\c22745;\cssrgb\c100000\c100000\c100000\c50196;
\cssrgb\c60000\c0\c33333;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;
\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c68627\c0\c85882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
class\cf4  \cf6 \cb3 Solution\cf4 \cb3  \cf7 \{\cf4 \
    \cf2 public\cf4  \cf2 int\cf4  \cf6 \cb3 search\cf7 \cb3 (\cf2 int\cf7 []\cf4  nums\cf7 ,\cf4  \cf2 int\cf4  target\cf7 )\cf4  \cf7 \{\cf4 \
        \cf2 int\cf4  l \cf8 \cb9 =\cf4 \cb3  \cf10 0\cf7 ;\cf4 \
        \cf2 int\cf4  r \cf8 \cb9 =\cf4 \cb3  nums\cf7 .\cf4 length\cf8 \cb9 -\cf10 \cb3 1\cf7 ;\cf4 \
        \cf2 while\cf7 (\cf4 l\cf8 \cb9 <=\cf4 \cb3 r\cf7 )\{\cf4 \
            \cf2 int\cf4  mid \cf8 \cb9 =\cf4 \cb3  l\cf8 \cb9 +\cf7 \cb3 (\cf4 r\cf8 \cb9 -\cf4 \cb3 l\cf7 )\cf8 \cb9 /\cf10 \cb3 2\cf7 ;\cf4 \
            \cf2 if\cf7 (\cf4 nums\cf7 [\cf4 mid\cf7 ]\cf8 \cb9 ==\cf4 \cb3 target\cf7 )\{\cf4 \
                \cf2 return\cf4  mid\cf7 ;\cf4 \
            \cf7 \}\cf2 else\cf4  \cf2 if\cf7 (\cf4 nums\cf7 [\cf4 mid\cf7 ]\cf8 \cb9 >\cf4 \cb3 target\cf7 )\{\cf4 \
                r \cf8 \cb9 =\cf4 \cb3  mid\cf8 \cb9 -\cf10 \cb3 1\cf7 ;\cf4 \
            \cf7 \}\cf2 else\cf7 \{\cf4 \
                l \cf8 \cb9 =\cf4 \cb3  mid\cf8 \cb9 +\cf10 \cb3 1\cf7 ;\cf4 \
            \cf7 \}\cf4 \
        \cf7 \}\cf4 \
        \cf2 return\cf4  \cf8 \cb9 -\cf10 \cb3 1\cf7 ;\cf4 \
    \cf7 \}\cf4 \
\cf7 \}\cf11 \cb12 \outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf11 class\cf0 \strokec5  \cf13 \strokec13 Solution\cf0 \strokec5  \{\cb1 \
\cb12     \cf11 \strokec11 public\cf0 \strokec5  \cf13 \strokec13 int\cf0 \strokec5  \cf14 \strokec14 removeElement\cf0 \strokec5 (\cf13 \strokec13 int\cf0 \strokec5 [] \cf15 \strokec15 nums\cf0 \strokec5 , \cf13 \strokec13 int\cf0 \strokec5  \cf15 \strokec15 val\cf0 \strokec5 ) \{\cb1 \
\cb12         \cf13 \strokec13 int\cf0 \strokec5  \cf15 \strokec15 i\cf0 \strokec5  = \cf16 \strokec16 0\cf0 \strokec5 ,j = \cf16 \strokec16 0\cf0 \strokec5 ;\cb1 \
\cb12         \cf17 \strokec17 while\cf0 \strokec5 (i<\cf15 \strokec15 nums\cf0 \strokec5 .\cf15 \strokec15 length\cf0 \strokec5 )\{\cb1 \
\cb12             \cf17 \strokec17 if\cf0 \strokec5 (nums[i]!=val)\{\cb1 \
\cb12                nums[j] = nums[i];\cb1 \
\cb12                j++;\cb1 \
\cb12             \}\cb1 \
\cb12             i++;\cb1 \
\cb12         \}\cb1 \
\cb12         \cf17 \strokec17 return\cf0 \strokec5  j;\cb1 \
\cb12     \}\cb1 \
\cb12 \}\cb1 \
\
}