class Solution {
    public int search(int[] nums, int target) {
        int l = 0;
        int r = nums.length-1;
        while(l<=r){
            int mid = l+(r-l)/2;
            if(nums[mid]==target){
                return mid;
            }else if(nums[mid]>target){
                r = mid-1;
            }else{
                l = mid+1;
            }
        }
        return -1;
    }
}
class Solution {
    /*
    [3,2,2,3]
        ^
    i 2
    len 1
    */
    public int removeElement(int[] nums, int val) {
        int i = 0;
        int len = 0;
        while(i<nums.length){
            if(nums[i]!=val){
                nums[len] = nums[i];
                len++;
            }
            i++;
        }
        return len;
    }
}
